<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="房间:" />
    
     <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSign"
        android:layout_below="@+id/tvSign"
        android:layout_marginTop="50dp"
        android:text="ID:" />
     
      <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="50dp"
        android:text="Name:" />
    
      <EditText
          android:id="@+id/editUID"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/spinnerRoom"
          android:layout_alignRight="@+id/spinnerRoom"
          android:layout_alignTop="@+id/textView3"
          android:text="1234" />
      
      <EditText
          android:id="@+id/editName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/spinnerRoom"
          android:layout_alignRight="@+id/spinnerRoom"
          android:layout_alignTop="@+id/textViewName"
          android:text="guest" />

    <!--EditText
        android:id="@+id/editRoomKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnJoin"
        android:layout_marginLeft="100dp"
        android:layout_alignTop="@+id/textView2"
        android:ems="10"
        android:text="100000" /-->

    <Spinner
        android:id="@+id/spinnerRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnJoin"
        android:layout_alignRight="@+id/textAbout"
        android:layout_alignTop="@+id/tvSign"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="15dp"
        android:text="关于我们"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignRight="@+id/textAbout"
        android:layout_centerVertical="true"
        android:text="进入房间" />

    <TextView
        android:id="@+id/textConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textAbout"
        android:layout_alignLeft="@+id/btnJoin"
        android:text="设置"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editCustomRoomKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editUID"
        android:layout_alignLeft="@+id/editUID"
        android:layout_alignRight="@+id/spinnerRoom"
        android:ems="10"
        android:hint="输入数字房间号"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>