# ZegoKitDemo

./: README.md  version 1.3.txt
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/androiddemo/: build.gradle
android/androiddemo/app/: build.gradle
android/androiddemo/app/src/main/: AndroidManifest.xml
android/androiddemo/app/src/main/java/com/zego/zegosdkdemo/: ChatRoom.java  MainActivity.java
android/androiddemo/app/src/main/res/layout/: activity_main.xml
android/app/: build.gradle
android/app/src/main/java/com/zego/zegosdkdemo/: ChatRoom.java
android/app/src/main/res/layout/: activity_main.xml
android/res/layout/: activity_main.xml  chat_room.xml
android/res/values/: strings.xml
android/src/com/zego/zegosdkdemo/: ChatRoom.java  Config.java  MainActivity.java
android/src/main/java/com/zego/zegosdkdemo/: ChatRoom.java  MainActivity.java
android/src/main/res/layout/: config.xml
android/src/main/res/values/: strings.xml
iOS/: ZegoSdkDemo-Dev-Info.plist
iOS/DerivedData/ModuleCache/: Session.modulevalidation
iOS/DerivedData/ModuleCache/32YI52F6CCNGI/: CFNetwork-929P33Y1WR7E.pcm  CoreFoundation-10I2D2XL7L7X9.pcm  CoreGraphics-1TH4RJJRQVFOC.pcm  CoreImage-1YQ59ILDR3NYI.pcm  CoreText-33OP6U69KUCI9.pcm  CoreVideo-3FAWVAJBVREGF.pcm  Darwin-MI6WZSG1PNOM.pcm  modules.idx  (+9 more)
iOS/DerivedData/ZegoSdkDemo/: info.plist
iOS/ZegoSdkDemo/: AppDelegate.h  AppDelegate.mm  ChatRoomViewController.h  ChatRoomViewController.m  CoolxSdkDemoHelp.h  CoolxSdkDemoHelp.m  Info.plist  MyToast.h  MyToast.m  NotificationEntity.h  NotificationEntity.m  SettingViewController.h  SettingViewController.m  ViewController.h  ViewController.m  ZegoKitManager.h  ZegoKitManager.m  main.m
iOS/ZegoSdkDemo.xcodeproj/: project.pbxproj
iOS/ZegoSdkDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ZegoSdkDemo/Base.lproj/: LaunchScreen.xib  Main.storyboard
windows/ZegoAvRoomKit/include/: ZegoAVRoomKit.h
windows/ZegoAvRoomKitApp/: AvRoomAppUtility.h  GetInRoomDlg.h  MainFrm.h  RCa11056  ZegoAvRoomKitApp.cpp  ZegoAvRoomKitApp.h  ZegoAvRoomKitApp.rc  ZegoAvRoomKitApp.vcxproj  ZegoAvRoomKitApp.vcxproj.filters  ZegoAvRoomKitAppView.h  resource.h  stdafx.cpp  stdafx.h
(+87 files in other folders)
