<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tvIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerServer"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="18dp"
        android:text="IP:" />

    <EditText
        android:id="@+id/editIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerServer"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/tvIP"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIP"
        android:layout_below="@+id/editIP"
        android:layout_marginTop="30dp"
        android:text="端口:" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editIP"
        android:layout_alignTop="@+id/tvPort"
        android:ems="10" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editPort"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/tvIP"
        android:text="确定" />

    <Spinner
        android:id="@+id/spinnerSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/editPort"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/tvAppID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerSign"
        android:layout_below="@+id/spinnerSign"
        android:layout_marginTop="21dp"
        android:text="APPID:" />

    <EditText
        android:id="@+id/editAppID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAppID"
        android:layout_alignBottom="@+id/tvAppID"
        android:layout_alignLeft="@+id/editPort"
        android:ems="10" />

    <EditText
        android:id="@+id/editSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSign"
        android:layout_alignBottom="@+id/tvSign"
        android:layout_alignLeft="@+id/editAppID"
        android:ems="10" />

    <TextView
        android:id="@+id/tvSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAppID"
        android:layout_below="@+id/editAppID"
        android:layout_marginTop="32dp"
        android:text="签名:" />

</RelativeLayout>
