<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="efw-fj-DBR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SettingViewController-->
        <scene sceneID="kWy-n0-cfX">
            <objects>
                <viewController title="SettingViewController" id="dNB-h3-CHR" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lx-iX-ujm" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="0N2-ir-pkw">
                                <rect key="frame" x="0.0" y="11" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K84-Gu-g84">
                                <rect key="frame" x="22" y="141" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tt6-X5-0g3">
                                <rect key="frame" x="22" y="181" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="J3H-wO-El3">
                                <rect key="frame" x="127" y="137" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="fiH-l2-wGH">
                                <rect key="frame" x="127" y="177" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="dNB-h3-CHR" eventType="touchDown" id="G64-ip-cq2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eAD-Gg-AgL"/>
                    <connections>
                        <outlet property="labelIP" destination="K84-Gu-g84" id="bLV-iv-Qai"/>
                        <outlet property="labelPort" destination="tt6-X5-0g3" id="UMv-px-FjN"/>
                        <outlet property="pickAVEnv" destination="0N2-ir-pkw" id="DYa-MB-CQw"/>
                        <outlet property="textIP" destination="J3H-wO-El3" id="MYU-hq-7gn"/>
                        <outlet property="textPort" destination="fiH-l2-wGH" id="kuf-LU-bli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GV-4c-YOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8Q-wD-Swh">
            <objects>
                <viewController id="Sui-zT-XCL" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6g-bq-Zav" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomKey:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7y4-7r-i8k">
                                <rect key="frame" x="10" y="76" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBQ-dI-bBZ">
                                <rect key="frame" x="10" y="158" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpz-oe-xku">
                                <rect key="frame" x="10" y="207" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="pWx-oI-jLl">
                                <rect key="frame" x="110" y="154" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Guest" borderStyle="roundedRect" minimumFontSize="17" id="H47-zF-6m7">
                                <rect key="frame" x="110" y="203" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wFA-cb-bMP">
                                <rect key="frame" x="10" y="278" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="进入房间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGetInRoom:" destination="Sui-zT-XCL" eventType="touchUpInside" id="kPh-qt-x0U"/>
                                    <segue destination="d91-yD-NZX" kind="push" identifier="ChatRoomViewController" id="lMJ-xW-Or2"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="mlY-T8-CJH">
                                <rect key="frame" x="110" y="6" width="205" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cf3-Vg-2c8">
                                <rect key="frame" x="215" y="434" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="关于我们">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutzego:" destination="Sui-zT-XCL" eventType="touchUpInside" id="Bh2-xK-xzF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入数字房间号" minimumFontSize="17" id="RdY-kL-2Px">
                                <rect key="frame" x="110" y="111" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FNA-eg-Zwt">
                                <rect key="frame" x="33" y="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dNB-h3-CHR" kind="push" identifier="SettingViewController" id="r6r-2D-GU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="Sui-zT-XCL" eventType="touchDown" id="bsx-en-B3r"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="flv-pA-A3h"/>
                    <connections>
                        <outlet property="btnAboutZego" destination="Cf3-Vg-2c8" id="BTY-hr-NQf"/>
                        <outlet property="btnSetting" destination="FNA-eg-Zwt" id="blf-8X-O44"/>
                        <outlet property="customRoomKey" destination="RdY-kL-2Px" id="4Xp-vS-MfU"/>
                        <outlet property="pickerroom" destination="mlY-T8-CJH" id="G72-5Y-yOs"/>
                        <outlet property="userID" destination="pWx-oI-jLl" id="IXd-6s-SMt"/>
                        <outlet property="userName" destination="H47-zF-6m7" id="SWu-BY-fVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTL-b2-0kr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="421"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="nXV-61-U4H">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d91-yD-NZX" customClass="ChatRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egR-ds-VuL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dPO-oO-BIj">
                                <rect key="frame" x="158" y="72" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="成员列表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetRoomUsers:" destination="d91-yD-NZX" eventType="touchUpInside" id="irE-4o-Fwr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3Dn-Y8-Wjh">
                                <rect key="frame" x="9" y="527" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ur6-Yj-e6L">
                                <rect key="frame" x="251" y="526" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendMsg:" destination="d91-yD-NZX" eventType="touchUpInside" id="SQj-DP-9tZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2xX-aN-iib">
                                <rect key="frame" x="9" y="72" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="关扬声器">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnableSpeaker:" destination="d91-yD-NZX" eventType="touchUpInside" id="Ysh-zn-bB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KNg-ne-q6C">
                                <rect key="frame" x="93" y="72" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="关Mic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnableMic:" destination="d91-yD-NZX" eventType="touchUpInside" id="A2U-HD-n4l"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CqG-vm-uFY">
                                <rect key="frame" x="16" y="141" width="295" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6sW-Uq-CSr">
                                <rect key="frame" x="254" y="72" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="暂停">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PauseAndResume:" destination="d91-yD-NZX" eventType="touchUpInside" id="SAz-ei-GdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SQA-tS-S44">
                                <rect key="frame" x="9" y="103" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="开伴奏"/>
                                <connections>
                                    <action selector="aux:" destination="d91-yD-NZX" eventType="touchUpInside" id="VT5-fS-fWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="50l-Qw-nRh">
                                <rect key="frame" x="93" y="103" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="开录音"/>
                                <connections>
                                    <action selector="recorder:" destination="d91-yD-NZX" eventType="touchUpInside" id="zrb-o8-ac8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="d91-yD-NZX" eventType="touchDown" id="qTg-v5-ca5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="i6P-26-Gnp"/>
                    <connections>
                        <outlet property="btnAux" destination="SQA-tS-S44" id="RFY-ZC-2UB"/>
                        <outlet property="btnEnableMic" destination="KNg-ne-q6C" id="AJS-Zn-rbo"/>
                        <outlet property="btnEnableSpeaker" destination="2xX-aN-iib" id="LNM-Kr-SUc"/>
                        <outlet property="btnPause" destination="6sW-Uq-CSr" id="fcS-Cd-qPX"/>
                        <outlet property="btnRecord" destination="50l-Qw-nRh" id="OaE-vE-Xpj"/>
                        <outlet property="btnSend" destination="Ur6-Yj-e6L" id="vqb-6Y-Iwf"/>
                        <outlet property="editSendMsg" destination="3Dn-Y8-Wjh" id="PXI-Ll-H95"/>
                        <outlet property="tvShowMsg" destination="CqG-vm-uFY" id="ILU-Od-4yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ul-gV-30S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obe-qC-6b3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efw-fj-DBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZ0-T4-eGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sui-zT-XCL" kind="relationship" relationship="rootViewController" id="ple-Qv-VJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV7-Dc-Nnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="421"/>
        </scene>
    </scenes>
</document>
