// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "http://192.168.1.13:8081/nexus/content/repositories/thirdparty/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        maven {
           url "http://192.168.1.13:8081/nexus/content/repositories/thirdparty/"
        }
    }
}
